<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div class="form-group"> -->
        <!-- <label for="email">Email</label>
        <input type="email" id="email" class="form-control" required>
      </div> -->
      <div class="inputGroup">
        <input type="text" required="" autocomplete="off">
        <label for="name">Name</label>
    </div>

    <style>
        /* .form-group {
    position: relative;
    margin-bottom: 1rem;
  }
  label {
    position: absolute;
    left: 0.75rem;
    transition: all 0.3s ease;
    pointer-events: none;
  }
  input:focus
   label {
    top: 1rem;
    font-size: 0.75rem;
    color: #666;
  } */
  .inputGroup {
  font-family: 'Segoe UI', sans-serif;
  margin: 1em 0 1em 0;
  max-width: 190px;
  position: relative;
}
.inputGroup input {
  font-size: 100%;
  padding: 0.8em;
  outline: none;
  border: 2px solid rgb(200, 200, 200);
  background-color: transparent;
  border-radius: 20px;
  width: 100%;
}
.inputGroup label {
  font-size: 100%;
  position: absolute;
  left: 0;
  padding: 0.8em;
  margin-left: 0.5em;
  pointer-events: none;
  transition: all 0.3s ease;
  color: rgb(100, 100, 100);
}
.inputGroup :is(input:focus, input:valid)~label {
  transform: translateY(-50%) scale(.9);
  margin: 0em;
  margin-left: 1.3em;
  padding: 0.4em;
  background-color: #e8e8e8;
}
.inputGroup :is(input:focus, input:valid) {
  border-color: rgb(150, 150, 200);
}
    </style>
</body>
</html>